# vim: set ft=lf :
#
# define a custom 'open' command
# This command is called when current file is not a directory. You may want to
# use either file extensions and/or mime types here. Below uses an editor for
# text files and a file opener for the rest.
cmd open &{{
    # Open by extension name
    case "$f" in
        *.nii | *.nii.gz)
            itksnap "$f"
            exit 0
            ;;
        *.caj)
            cajviewer "$f"
            exit 0
            ;;
        *.drawio)
            drawio "$f"
            exit 0
            ;;
    esac

    # Open by mimetype
    case $(file --mime-type -Lb "$f") in
        text/* | \
        inode/x-empty | \
        application/json | \
        application/javascript)
            lf -remote "send $id \$$EDITOR \$f"
            exit 0
            ;;
        application/pdf)
            if [ "$(uname)" = Darwin ]; then
                $OPENER "$f" &> /dev/null
            else
                zathura "$f" &> /dev/null
            fi
            exit 0
            ;;
        image/*)
            if [ "$(uname)" = Darwin ]; then
                $OPENER "$f" &> /dev/null
            else
                feh "$f" &> /dev/null
            fi
            exit 0
            ;;
        *)
            $OPENER "$f" &> /dev/null
            exit 0
            ;;
    esac
}}
