" ===
" === vim-easymotion
" ===
nmap <silent> <leader><leader>/ <Plug>(easymotion-sn)
nmap <silent> <Leader><leader>. <Plug>(easymotion-repeat)
" nmap gsj <Plug>(easymotion-w)
" nmap gsk <Plug>(easymotion-b)
" nmap gsf <Plug>(easymotion-overwin-f)


"" ===
"" === easy-align
"" ===
"" Start interactive EasyAlign in visual mode (e.g. vipga)
"xmap ga <Plug>(EasyAlign)
"" Start interactive EasyAlign for a motion/text object (e.g. gaip)
"nmap ga <Plug>(EasyAlign)


" ===
" === accelerated-jk
" ===
" nmap <silent>j <Plug>(accelerated_jk_gj)
" nmap <silent>k <Plug>(accelerated_jk_gk)


" ===
" === vim-niceblock
" ===

" silent! xmap I  <Plug>(niceblock-I)
" silent! xmap gI <Plug>(niceblock-gI)
" silent! xmap A  <Plug>(niceblock-A)


" ===
" === vim-expand-region
" ===
" xmap v <Plug>(expand_region_expand)
" xmap V <Plug>(expand_region_shrink)


" ===
" === dsf.vim
" ===
" nmap dsf <Plug>DsfDelete
" nmap csf <Plug>DsfChange


" ===
" === splitjoin.vim
" ===
" nmap sj :SplitjoinJoin<CR>
" nmap sk :SplitjoinSplit<CR>


" ===
" === vim-operator-replace
" ===
" xmap p <Plug>(operator-replace)


" ===
" === vim-textobj-multiblock
" ===
" omap <silent> ab <Plug>(textobj-multiblock-a)
" omap <silent> ib <Plug>(textobj-multiblock-i)
" xmap <silent> ab <Plug>(textobj-multiblock-a)
" xmap <silent> ib <Plug>(textobj-multiblock-i)


" ===
" === vim-textobj-function
" ===
" omap <silent> af <Plug>(textobj-function-a)
" omap <silent> if <Plug>(textobj-function-i)
" xmap <silent> af <Plug>(textobj-function-a)
" xmap <silent> if <Plug>(textobj-function-i)


