" jarvim new
Plug 'https://hub.fastgit.org/Shougo/context_filetype.vim.git'


" ===
" === markdown
" ===
" jarvim new
Plug 'https://hub.fastgit.org/godlygeek/tabular.git'
Plug 'https://hub.fastgit.org/plasticboy/vim-markdown.git', {'for': 'markdown'}
Plug 'https://hub.fastgit.org/instant-markdown/vim-instant-markdown.git', {'for': 'markdown'}
Plug 'https://hub.fastgit.org/mzlogin/vim-markdown-toc.git', {'for': 'markdown'}
" Plug 'https://hub.fastgit.org/dkarter/bullets.vim.git'
Plug 'https://hub.fastgit.org/ysl2/md-img-paste.vim.git', {'for': 'markdown'}


" ===
" ===toml
" ===
" jarvim new
Plug 'https://hub.fastgit.org/cespare/vim-toml.git', {'for': 'toml'}


" ===
" === nginx
" ===
" jarvim new
Plug 'https://hub.fastgit.org/chr4/nginx.vim.git', {'for': 'nginx'}


" ===
" === jsonc
" ===
" jarvim new
Plug 'https://hub.fastgit.org/kevinoid/vim-jsonc.git',{'for': ['json','jsonc']}


" ===
" === dockerfile
" ===
" jarvim new
Plug 'https://hub.fastgit.org/ekalinin/Dockerfile.vim.git',{'for':['Dockerfile','docker-compose']}
