apparmor==3.0.1
appdirs==1.4.4
application-utility==1.3.2
arandr==0.1.10
attrs==21.2.0
Automat==20.2.0
autopep8==1.5.7
autotiling==1.2
backcall==0.2.0
bauh==0.9.16
bcrypt==3.2.0
Beaker==1.11.0
btrfsutil==5.12.1
CacheControl==0.12.6
cached-property==1.5.2
cffi==1.14.5
chardet==4.0.0
click==8.0.1
colorama==0.4.4
constantly==15.1.0
contextlib2==0.6.0.post1
cryptography==3.4.7
cssselect==1.1.0
decorator==5.0.9
defusedxml==0.7.1
deluge==2.0.4.dev56
distlib==0.3.2
distro==1.5.0
dnspython==1.16.0
docker==5.0.0
docker-compose==1.29.2
docker-pycreds==0.4.0
dockerpty==0.4.1
docopt==0.6.2
docutils==0.16
filelock==3.0.12
GeoIP==1.3.2
greenlet==1.1.0
gufw==21.4.0
html5lib==1.1
hyperlink==21.0.0
i3ipc==2.2.1
idna==3.2
importlib-metadata==4.0.1
incremental==21.3.0
ipython==7.25.0
ipython-genutils==0.2.0
jedi==0.18.0
jsonschema==3.2.0
keyutils==0.6
lensfun==0.3.95
LibAppArmor==3.0.1
lockfile==0.12.2
louis==3.18.0
lxml==4.6.3
Mako==1.1.4
Markdown==3.3.4
MarkupSafe==2.0.1
matplotlib-inline==0.1.2
MemoizeDB==2017.3.30.23.38.49
meson==0.58.1
more-itertools==8.7.0
msgpack==1.0.2
neovim==0.3.1
netsnmp-python==1.0a1
npyscreen==4.10.5
odfpy==1.4.1
OpenCC==1.1.2
ordered-set==4.0.2
packaging==20.9
pacman-mirrors==4.21.2
paramiko==2.7.2
parso==0.8.2
pep517==0.10.0
pexpect==4.8.0
pickleshare==0.7.5
Pillow==8.2.0
ply==3.11
pm2ml==2021.6.19.23.19.45
Powerpill==2020.12.15.4.30.26
progress==1.5
prompt-toolkit==3.0.19
psutil==5.8.0
ptyprocess==0.7.0
pyalpm==0.9.2
pyaml==20.4.0
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycairo==1.20.0
pycodestyle==2.7.0
pycparser==2.20
pyenchant==3.2.0
Pygments==2.9.0
PyGObject==3.40.1
PyNaCl==1.4.0
pynvim==0.4.3
pyOpenSSL==20.0.1
pyparsing==2.4.7
PyQt5==5.15.4
PyQt5-sip==12.9.0
pyquery==1.4.3
pyrsistent==0.17.3
pysmbc==1.0.23
python-daemon==2.3.0
python-dateutil==2.8.1
python-dotenv==0.17.1
python-libtorrent==1.2.11
python-sane==2.8.3
python-xapp==2.0.2
python-xlib==0.30
pyxdg==0.27
PyYAML==5.4.1
ranger-fm==1.9.3
rencode==1.0.6
reportlab==3.5.67
requests==2.25.1
resolvelib==0.5.4
retrying==1.3.3
screenkey==1.4
service-identity==21.1.0
setproctitle==1.2.2
six==1.16.0
speedtest-cli==2.1.3
team==1.0
texttable==1.6.3
toml==0.10.2
traitlets==5.0.5
Twisted==21.2.0
udiskie==2.3.3
ueberzug==18.1.9
ufw==0.36
urllib3==1.26.5
virtualenv==20.4.7
wcwidth==0.2.5
webencodings==0.5.1
websocket-client==0.59.0
XCGF==2017.3.10.23.45.54
XCPF==2019.11.18.23.47.4
ydcv==0.7
zipp==3.4.1
zope.interface==5.4.0
