anki @ file:///build/anki/src/anki/dist/anki-2.1.35-py3-none-any.whl
ankirspy @ file:///build/anki/src/anki/dist/ankirspy-2.1.35-cp39-cp39-manylinux1_x86_64.whl
apparmor==3.0.1
appdirs==1.4.4
application-utility==1.3.2
aqt @ file:///build/anki/src/anki/dist/aqt-2.1.35-py3-none-any.whl
astroid==2.4.2
attrs==21.2.0
autopep8==1.5.7
backcall==0.2.0
bcrypt==3.2.0
beautifulsoup4==4.9.3
black==20.8b1
bleach==3.3.0
Brlapi==0.8.2
btrfsutil==5.12.1
CacheControl==0.12.6
cached-property==1.5.2
ceph==1.0.0
ceph-volume==1.0.0
cephfs==2.0.0
cephfs-shell==0.0.1
cffi==1.14.5
chardet==4.0.0
click==8.0.1
colorama==0.4.4
contextlib2==0.6.0.post1
coverage==5.5
cryptography==3.4.7
cupshelpers==1.0
debugpy==1.3.0
decorator==4.4.2
distlib==0.3.1
distro==1.5.0
dnspython==1.16.0
docker==5.0.0
docker-compose==1.29.2
docker-pycreds==0.4.0
dockerpty==0.4.1
docopt==0.6.2
docstring-to-markdown==0.9
docutils==0.16
filelock==3.0.12
flake8==3.8.4
Flask==2.0.1
Flask-Cors==3.0.10
greenlet==1.0.0
html5lib==1.1
idna==3.1
importlib-metadata==4.0.1
iniconfig==1.1.1
ipython==7.23.1
ipython-genutils==0.2.0
isort==5.7.0
itsdangerous==2.0.1
jedi==0.18.0
jedi-language-server==0.30.2
jeepney==0.6.0
Jinja2==3.0.1
jsonschema==3.2.0
keyring==23.0.1
keyutils==0.6
lazy-object-proxy==1.4.3
lensfun==0.3.95
LibAppArmor==3.0.1
libfdt==1.6.0
lit==0.11.1.dev0
lockfile==0.12.2
louis==3.17.0
Markdown==3.3.4
MarkupSafe==2.0.1
matplotlib-inline==0.1.2
mccabe==0.6.1
MemoizeDB==2017.3.30.23.38.49
msgpack==1.0.2
multidict==5.1.0
mypy-extensions==0.4.3
neovim==0.3.1
netsnmp-python==1.0a1
npyscreen==4.10.5
OpenCC==1.1.2
ordered-set==4.0.2
orjson @ file:///build/python-orjson/src/python-orjson-3.5.2/target/wheels/orjson-3.5.2-cp39-cp39-manylinux2010_x86_64.whl
packaging==20.9
pacman-mirrors==4.21.2
paramiko==2.7.2
parso==0.8.1
pathspec==0.8.1
pep517==0.10.0
pep8==1.7.1
pexpect==4.8.0
pickleshare==0.7.5
Pillow==8.2.0
pkginfo==1.7.0
pluggy==0.13.1
ply==3.11
pm2ml==2017.12.31.5.7.19
Powerpill==2020.12.15.4.30.26
progress==1.5
prompt-toolkit==3.0.18
protobuf==3.16.0
psutil==5.8.0
ptyprocess==0.7.0
py==1.10.0
pyalpm==0.9.2
PyAudio==0.2.11
pycairo==1.20.0
pycodestyle==2.7.0
pycparser==2.20
pycups==2.0.1
pycurl==7.43.0.6
pydantic==1.8.2
pyflakes==2.2.0
pygls==0.10.3
Pygments==2.9.0
PyGObject==3.40.1
pylint==2.6.0
PyNaCl==1.4.0
pynvim==0.4.2
pyOpenSSL==20.0.1
pyparsing==2.4.7
PyQt5==5.15.4
PyQt5-sip==12.9.0
PyQtWebEngine==5.15.4
pyrsistent==0.17.3
pysmbc==1.0.23
PySocks==1.7.1
pyte==0.8.0
pytest==6.2.4
pytest-cov==2.12.1
python-daemon==2.3.0
python-dotenv==0.17.1
python-libtorrent==1.2.11
python-xlib==0.30
pyvim==3.0.2
pyxdg==0.27
PyYAML==5.4.1
rados==2.0.0
ranger-fm==1.9.3
rbd==2.0.0
readme-renderer==29.0
regex==2020.11.13
reportlab==3.5.67
requests==2.25.1
requests-toolbelt==0.9.1
resolvelib==0.5.4
retrying==1.3.3
rfc3986==1.5.0
rgw==2.0.0
rope==0.18.0
SecretStorage==3.3.1
Send2Trash==1.5.0
six==1.16.0
smdv==0.1.1
soupsieve==2.2.1
sqlformat==0.1.3
sqlparse==0.4.1
team==1.0
texttable==1.6.3
thefuck==3.30
toml==0.10.2
tqdm==4.61.0
traitlets==5.0.5
twine==3.4.1
typed-ast==1.4.2
typeguard==2.12.0
typing-extensions==3.7.4.3
udiskie==2.3.3
ueberzug==18.1.9
urllib3==1.26.5
virtualenv==20.4.7
waitress==2.0.0
wcwidth==0.2.5
webencodings==0.5.1
websocket-client==0.59.0
websockets==9.0.2
Werkzeug==2.0.1
wrapt==1.12.1
XCGF==2017.3.10.23.45.54
XCPF==2019.11.18.23.47.4
yarl==1.6.3
zipp==3.4.1
